# Quadrion.ERP

./: .editorconfig  .gitignore  Quadrion.ERP.sln  README.md
API/Quadrion.ERP.API/: Program.cs  Quadrion.ERP.API.csproj  Startup.cs  appsettings.json  tempkey.rsa
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/: Quadrion.ERP.Modules.Reports.Application.csproj
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/Configuration/Queries/: IQueryHandler.cs  QueryBase.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/Contacts/: CommandBase.cs  ICommand.cs  IQuery.cs  IReportsModule.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/Globals/: Global.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/Helpers/: TimeSpanConverter.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/ItemSegments/GetAllItemSegment/: GetAllItemSegmentQuery.cs  GetAllItemSegmentQueryHandler.cs  GetItemSegmentDto.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/StyleDetails/GetAlIBuyer/: GetAllBuyerQuery.cs  GetAllBuyerQueryHandler.cs  GetBuyerDto.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/StyleDetails/GetDepartmentByBuyer/: GetDepartmentByBuyerDto.cs  GetDepartmentByBuyerQuery.cs  GetDepartmentByBuyerQueryHandler.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/StyleDetails/GetSeasonByBuyerNDepartment/: GetSeasonByBuyerNDepartmentDto.cs  GetSeasonByBuyerNDepartmentQuery.cs  GetSeasonByBuyerNDepartmentQueryHandler.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/StyleDetails/GetStyleBySeasonNBuyerNDep/: GetStyleBySeasonNBuyerNDepDto.cs  GetStyleBySeasonNBuyerNDepQuery.cs  GetStyleBySeasonNBuyerNDepQueryHandler.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/StyleDetails/GetStyleDetailsById/: GetColorsDto.cs  GetSizeGroupsDto.cs  GetSizesDto.cs  GetStyleDetailsByIdDto.cs  GetStyleDetailsByIdQuery.cs  GetStyleDetailsByIdQueryHandler.cs  GetStyleDetailsWithListDto.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/StyleDetails/GetYearByDepartment/: GetYearByDepartmentDto.cs  GetYearByDepartmentQuery.cs  GetYearByDepartmentQueryHandler.cs
Modules/Production/Application/Quadrion.ERP.Modules.Production.Application/ToDoItems/AddNewToDoItem/: AddNewToDoItemCommand.cs  AddNewToDoItemCommandHandler.cs  ToDoItemListDto.cs
Modules/UserAccess/Infrastructure/Quadrion.ERP.Modules.UserAccess.Infrastructure/: Quadrion.ERP.Modules.UserAccess.Infrastructure.csproj  UserAccessContext.cs  UserAccessModule.cs
Modules/UserAccess/Infrastructure/Quadrion.ERP.Modules.UserAccess.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  UserAccessCompositionRoot.cs  UserAccessStartup.cs
Modules/UserAccess/Infrastructure/Quadrion.ERP.Modules.UserAccess.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
Modules/UserAccess/Infrastructure/Quadrion.ERP.Modules.UserAccess.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
(+219 files in other folders)
