<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Application\Quadrion.ERP.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\EventBus\Quadrion.ERP.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Infrastructure\Quadrion.ERP.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\Quadrion.ERP.Modules.UserAccess.Application\Quadrion.ERP.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Quadrion.ERP.Modules.UserAccess.Domain\Quadrion.ERP.Modules.UserAccess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
