<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="Dapper.SqlBuilder" Version="2.0.30" />
		<PackageReference Include="FluentValidation" Version="8.6.2" />
		<PackageReference Include="MediatR" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Quartz" Version="3.0.7" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\BuildingBlocks\Application\Quadrion.ERP.BuildingBlocks.Application.csproj" />
		<ProjectReference Include="..\..\..\..\BuildingBlocks\EventBus\Quadrion.ERP.BuildingBlocks.EventBus.csproj" />
		<ProjectReference Include="..\..\Domain\Quadrion.ERP.Modules.Production.Domain\Quadrion.ERP.Modules.Reports.Domain.csproj" />
		
	</ItemGroup>

</Project>
